
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java编程中为了性能尽量要做到的一些地方 | Lewis&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：https:&#x2F;&#x2F;justjavac.com&#x2F;java&#x2F;2012&#x2F;04&#x2F;18&#x2F;26-methods-to-improve-java-performance.html  1. 尽量在合适的场合使用单例使用单例可以减轻加载的负担，缩短加载的时间，提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：  控制资源的使用，通过线程同步来控制资源的并发访问； 控制实例的产">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程中为了性能尽量要做到的一些地方">
<meta property="og:url" content="http://yoursite.com/2020/06/04/%E4%B8%BA%E4%BA%86%E6%80%A7%E8%83%BD%E5%B0%BD%E9%87%8F%E8%A6%81%E5%81%9A%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/index.html">
<meta property="og:site_name" content="Lewis&#39;s blog">
<meta property="og:description" content="原文：https:&#x2F;&#x2F;justjavac.com&#x2F;java&#x2F;2012&#x2F;04&#x2F;18&#x2F;26-methods-to-improve-java-performance.html  1. 尽量在合适的场合使用单例使用单例可以减轻加载的负担，缩短加载的时间，提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：  控制资源的使用，通过线程同步来控制资源的并发访问； 控制实例的产">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-04T08:58:19.000Z">
<meta property="article:modified_time" content="2020-06-04T11:03:38.175Z">
<meta property="article:author" content="Lewis Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Lewis&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewis&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-为了性能尽量要做到的一些地方" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/04/%E4%B8%BA%E4%BA%86%E6%80%A7%E8%83%BD%E5%B0%BD%E9%87%8F%E8%A6%81%E5%81%9A%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/" class="article-date">
  <time datetime="2020-06-04T08:58:19.000Z" itemprop="datePublished">2020-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java编程中为了性能尽量要做到的一些地方
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文：<a href="https://justjavac.com/java/2012/04/18/26-methods-to-improve-java-performance.html" target="_blank" rel="noopener">https://justjavac.com/java/2012/04/18/26-methods-to-improve-java-performance.html</a></p>
</blockquote>
<h2 id="1-尽量在合适的场合使用单例"><a href="#1-尽量在合适的场合使用单例" class="headerlink" title="1. 尽量在合适的场合使用单例"></a>1. 尽量在合适的场合使用单例</h2><p>使用单例可以减轻加载的负担，缩短加载的时间，提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：</p>
<ol>
<li>控制资源的使用，通过线程同步来控制资源的并发访问；</li>
<li>控制实例的产生，以达到节约资源的目的；</li>
<li>控制数据共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信。</li>
</ol>
<h2 id="2-尽量避免随意使用静态变量"><a href="#2-尽量避免随意使用静态变量" class="headerlink" title="2. 尽量避免随意使用静态变量"></a>2. 尽量避免随意使用静态变量</h2><p>要知道，当某个对象被定义为stataic变量所引用，那么gc通常是不会回收这个对象所占有的内存，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class A&#123;  </span><br><span class="line">    static B b &#x3D; new B();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>此时静态变量b的生命周期与A类同步，如果A类不会卸载，那么b对象会常驻内存，直到程序终止。</p>
<h2 id="3-尽量避免过多过常的创建Java对象"><a href="#3-尽量避免过多过常的创建Java对象" class="headerlink" title="3. 尽量避免过多过常的创建Java对象"></a>3. 尽量避免过多过常的创建Java对象</h2><p>尽量避免在经常调用的方法，循环中new对象，由于系统不仅要花费时间来创建对象，而且还要花时间对这些对象进行垃圾回收和处理，在我们可以控制的范围内，最大限度的重用对象，最好能用基本的数据类型或数组来替代对象。</p>
<h2 id="4-尽量使用final修饰符"><a href="#4-尽量使用final修饰符" class="headerlink" title="4. 尽量使用final修饰符"></a>4. 尽量使用final修饰符</h2><p>带有final修饰符的类是不可派生的。</p>
<p>在Java核心API中，有许多应用final的例子，例如java.lang.String。为String类指定final防止了使用者覆盖length()方法。</p>
<p>另外，如果一个类是final的，则该类所有方法都是final的。Java编译器会寻找机会内联（inline）所有的final方法（这和具体的编译器实现有关）。此举能够使性能平均提高50%。</p>
<h2 id="5-尽量使用局部变量"><a href="#5-尽量使用局部变量" class="headerlink" title="5. 尽量使用局部变量"></a>5. 尽量使用局部变量</h2><p>调用方法时传递的参数以及在调用中创建的临时变量都保存在栈（Stack）中，速度较快。</p>
<p>其他变量，如静态变量、实例变量等，都在堆（Heap）中创建，速度较慢。</p>
<h2 id="6-尽量处理好包装类型和基本类型两者的使用场所"><a href="#6-尽量处理好包装类型和基本类型两者的使用场所" class="headerlink" title="6. 尽量处理好包装类型和基本类型两者的使用场所"></a>6. 尽量处理好包装类型和基本类型两者的使用场所</h2><p>虽然包装类型和基本类型在使用过程中是可以相互转换，但它们两者所产生的内存区域是完全不同的，基本类型数据产生和处理都在栈中处理，包装类型是对象，是在堆中产生实例。</p>
<p>在集合类对象，有对象方面需要的处理适用包装类型，其他的处理提倡使用基本类型。</p>
<h2 id="7-慎用synchronized，尽量减小synchronize的方法"><a href="#7-慎用synchronized，尽量减小synchronize的方法" class="headerlink" title="7. 慎用synchronized，尽量减小synchronize的方法"></a>7. 慎用synchronized，尽量减小synchronize的方法</h2><p>都知道，实现同步是要很大的系统开销作为代价的，甚至可能造成死锁，所以尽量避免无谓的同步控制。</p>
<p>synchronize方法被调用时，直接会把当前对象锁 了，在方法执行完之前其他线程无法调用当前对象的其他方法。</p>
<p>所以synchronize的方法尽量小，并且应尽量使用方法同步代替代码块同步。</p>
<h2 id="8-尽量使用StringBuilder和StringBuffer进行字符串连接"><a href="#8-尽量使用StringBuilder和StringBuffer进行字符串连接" class="headerlink" title="8. 尽量使用StringBuilder和StringBuffer进行字符串连接"></a>8. 尽量使用StringBuilder和StringBuffer进行字符串连接</h2><p>这个就不多讲了。</p>
<h2 id="9-尽量不要使用finalize方法"><a href="#9-尽量不要使用finalize方法" class="headerlink" title="9. 尽量不要使用finalize方法"></a>9. 尽量不要使用finalize方法</h2><p>实际上，将资源清理放在finalize方法中完成是非常不好的选择，由于GC的工作量很大，尤其是回收Young代内存时，大都会引起应用程序暂停，所以再选择使用finalize方法进行资源清理，会导致GC负担更大，程序运行效率更差。</p>
<h2 id="10-尽量使用基本数据类型代替对象"><a href="#10-尽量使用基本数据类型代替对象" class="headerlink" title="10. 尽量使用基本数据类型代替对象"></a>10. 尽量使用基本数据类型代替对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str &#x3D; &quot;hello&quot;;</span><br></pre></td></tr></table></figure>

<p>上面这种方式会创建一个“hello”字符串，而且JVM的字符缓存池还会缓存这个字符串；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str &#x3D; new String(&quot;hello&quot;);</span><br></pre></td></tr></table></figure>

<p>此时程序除创建字符串外，str所引用的String对象底层还包含一个char[]数组，这个char[]数组依次存放了h,e,l,l,o</p>
<h2 id="11-单线程应尽量使用HashMap、ArrayList"><a href="#11-单线程应尽量使用HashMap、ArrayList" class="headerlink" title="11. 单线程应尽量使用HashMap、ArrayList"></a>11. 单线程应尽量使用HashMap、ArrayList</h2><p>HashTable、Vector等使用了同步机制，降低了性能。</p>
<h2 id="12-尽量合理的创建HashMap"><a href="#12-尽量合理的创建HashMap" class="headerlink" title="12. 尽量合理的创建HashMap"></a>12. 尽量合理的创建HashMap</h2><p>当你要创建一个比较大的hashMap时，充分利用另一个构造函数 public HashMap(int initialCapacity, float loadFactor) 避免HashMap多次进行了hash重构,扩容是一件很耗费性能的事，在默认中initialCapacity只有16，而loadFactor是 0.75，需要多大的容量，你最好能准确的估计你所需要的最佳大小，同样的Hashtable，Vectors也是一样的道理。</p>
<h2 id="13-尽量减少对变量的重复计算"><a href="#13-尽量减少对变量的重复计算" class="headerlink" title="13. 尽量减少对变量的重复计算"></a>13. 尽量减少对变量的重复计算</h2><p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;0;i&lt;list.size();i++)</span><br></pre></td></tr></table></figure>

<p>应该改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;0,len&#x3D;list.size();i&lt;len;i++)</span><br></pre></td></tr></table></figure>

<p>并且在循环中应该避免使用复杂的表达式，在循环中，循环条件会被反复计算，如果不使用复杂表达式，而使循环条件值不变的话，程序将会运行的更快。</p>
<h2 id="14-尽量避免不必要的创建"><a href="#14-尽量避免不必要的创建" class="headerlink" title="14. 尽量避免不必要的创建"></a>14. 尽量避免不必要的创建</h2><p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A a &#x3D; new A();</span><br><span class="line">if(i&#x3D;&#x3D;1)&#123;list.add(a);&#125;</span><br></pre></td></tr></table></figure>

<p>应该改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(i&#x3D;&#x3D;1)&#123;</span><br><span class="line">A a &#x3D; new A();</span><br><span class="line">list.add(a);&#125;</span><br></pre></td></tr></table></figure>

<h2 id="15-尽量在finally块中释放资源"><a href="#15-尽量在finally块中释放资源" class="headerlink" title="15. 尽量在finally块中释放资源"></a>15. 尽量在finally块中释放资源</h2><p>程序中使用到的资源应当被释放，以避免资源泄漏。</p>
<p>这最好在finally块中去做。不管程序执行的结果如何，finally块总是会执行的，以确保资源的正确关闭。</p>
<h2 id="16-尽量使用移位来代替’a-b’的操作"><a href="#16-尽量使用移位来代替’a-b’的操作" class="headerlink" title="16. 尽量使用移位来代替’a/b’的操作"></a>16. 尽量使用移位来代替’a/b’的操作</h2><p>”/”是一个代价很高的操作，使用移位的操作将会更快和更有效</p>
<p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D; a &#x2F; 4;</span><br><span class="line">int num &#x3D; a &#x2F; 8;</span><br></pre></td></tr></table></figure>

<p>应该改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D; a &gt;&gt; 2;</span><br><span class="line">int num &#x3D; a &gt;&gt; 3;</span><br></pre></td></tr></table></figure>

<p>但注意的是使用移位应添加注释，因为移位操作不直观，比较难理解</p>
<h2 id="17-尽量使用移位来代替’a-b’的操作"><a href="#17-尽量使用移位来代替’a-b’的操作" class="headerlink" title="17.尽量使用移位来代替’a*b’的操作"></a>17.尽量使用移位来代替’a*b’的操作</h2><p>同样的，对于’*‘操作，使用移位的操作将会更快和更有效</p>
<p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D; a * 4;</span><br><span class="line">int num &#x3D; a * 8;</span><br></pre></td></tr></table></figure>

<p>应该改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D; a &lt;&lt; 2;</span><br><span class="line">int num &#x3D; a &lt;&lt; 3;</span><br></pre></td></tr></table></figure>

<h2 id="18-尽量确定StringBuffer的容量"><a href="#18-尽量确定StringBuffer的容量" class="headerlink" title="18. 尽量确定StringBuffer的容量"></a>18. 尽量确定StringBuffer的容量</h2><p>StringBuffer 的构造器会创建一个默认大小（通常是16）的字符数组。在使用中，如果超出这个大小，就会重新分配内存，创建一个更大的数组，并将原先的数组复制过来，再 丢弃旧的数组。</p>
<p>在大多数情况下，你可以在创建 StringBuffer的时候指定大小，这样就避免了在容量不够的时候自动增长，以提高性能。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer buffer &#x3D; new StringBuffer(1000);</span><br></pre></td></tr></table></figure>

<h2 id="19-尽量早释放无用对象的引用"><a href="#19-尽量早释放无用对象的引用" class="headerlink" title="19. 尽量早释放无用对象的引用"></a>19. 尽量早释放无用对象的引用</h2><p>大部分时，方法局部引用变量所引用的对象 会随着方法结束而变成垃圾，因此，大部分时候程序无需将局部，引用变量显式设为null。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Public void test()&#123;  </span><br><span class="line">    Object obj &#x3D; new Object();  </span><br><span class="line">    ……  </span><br><span class="line">    Obj&#x3D;null;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个就没必要了，随着方法test()的执行完成，程序中obj引用变量的作用域就结束了。</p>
<p>但是如果是改成下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Public void test()&#123;  </span><br><span class="line">    Object obj &#x3D; new Object();  </span><br><span class="line">    ……  </span><br><span class="line">    Obj&#x3D;null;  </span><br><span class="line">    &#x2F;&#x2F;执行耗时，耗内存操作；或调用耗时，耗内存的方法  </span><br><span class="line">    ……  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候就有必要将obj赋值为null，可以尽早的释放对Object对象的引用。</p>
<h2 id="20-尽量避免使用二维数组"><a href="#20-尽量避免使用二维数组" class="headerlink" title="20. 尽量避免使用二维数组"></a>20. 尽量避免使用二维数组</h2><p>二维数据占用的内存空间比一维数组多得多，大概10倍以上。</p>
<h2 id="21-尽量避免使用split"><a href="#21-尽量避免使用split" class="headerlink" title="21. 尽量避免使用split"></a>21. 尽量避免使用split</h2><p>除非是必须的，否则应该避免使用split，split由于支持正则表达式，所以效率比较低，如果是频繁的几十，几百万的调用将会耗费大量资源，如果确实需 要频繁的调用split，可以考虑使用apache的StringUtils.split(string,char)，频繁split的可以缓存结果。</p>
<h2 id="22-ArrayList-amp-LinkedList"><a href="#22-ArrayList-amp-LinkedList" class="headerlink" title="22. ArrayList &amp; LinkedList"></a>22. ArrayList &amp; LinkedList</h2><p>一个是线性表，一个是链表，一句话，随机查询尽量使用ArrayList，ArrayList优于LinkedList，LinkedList还要移动指 针，添加删除的操作LinkedList优于ArrayList，ArrayList还要移动数据，不过这是理论性分析，事实未必如此，重要的是理解好2 者得数据结构，对症下药。</p>
<h2 id="23-尽量使用System-arraycopy-代替通过来循环复制数组"><a href="#23-尽量使用System-arraycopy-代替通过来循环复制数组" class="headerlink" title="23. 尽量使用System.arraycopy ()代替通过来循环复制数组"></a>23. 尽量使用System.arraycopy ()代替通过来循环复制数组</h2><p>System.arraycopy() 要比通过循环来复制数组快的多</p>
<h2 id="24-尽量缓存经常使用的对象"><a href="#24-尽量缓存经常使用的对象" class="headerlink" title="24. 尽量缓存经常使用的对象"></a>24. 尽量缓存经常使用的对象</h2><p>尽可能将经常使用的对象进行缓存，可以使用数组，或HashMap的容器来进行缓存，但这种方式可能导致系统占用过多的缓存，性能下降，推荐可以使用一些第三方的开源工具，如EhCache，Oscache进行缓存，他们基本都实现了FIFO/FLU等缓存算法。</p>
<h2 id="25-尽量避免非常大的内存分配"><a href="#25-尽量避免非常大的内存分配" class="headerlink" title="25. 尽量避免非常大的内存分配"></a>25. 尽量避免非常大的内存分配</h2><p>有时候问题不是由当时的堆状态造成的，而是因为分配失败造成的。分配的内存块都必须是连续的，而随着堆越来越满，找到较大的连续块越来越困难。</p>
<h2 id="26-慎用异常"><a href="#26-慎用异常" class="headerlink" title="26. 慎用异常"></a>26. 慎用异常</h2><p>当创建一个异常时，需要收集一个栈跟踪(stack track)，这个栈跟踪用于描述异常是在何处创建的。 构建这些栈跟踪时需要为运行时栈做一份快照，正是这一部分开销很大。</p>
<p>当需要创建一个 Exception 时，JVM 不得不说：先别动，我想就您现在的样子存一份快照，所以暂时停止入栈和出栈操作。 栈跟踪不只包含运行时栈中的一两个元素，而是包含这个栈中的每一个元素。</p>
<p>如果您创建一个 Exception ，就得付出代价。好在捕获异常开销不大，因此可以使用 try-catch 将核心内容包起来。 从技术上讲，您甚至可以随意地抛出异常，而不用花费很大的代价。 招致性能损失的并不是 throw 操作——尽管在没有预先创建异常的情况下就抛出异常是有点不寻常。 真正要花代价的是创建异常。</p>
<p>幸运的是，好的编程习惯已教会我们，不应该不管三七二十一就抛出异常。</p>
<p>异常是为异常的情况而设计的，使用时也应该牢记这一原则。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/06/04/%E4%B8%BA%E4%BA%86%E6%80%A7%E8%83%BD%E5%B0%BD%E9%87%8F%E8%A6%81%E5%81%9A%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/" data-id="ckbixfr1x000ji0kk6t1xgog7" class="article-share-link" data-share="baidu" data-title="Java编程中为了性能尽量要做到的一些地方">Share</a>
      

      
        <a href="http://yoursite.com/2020/06/04/%E4%B8%BA%E4%BA%86%E6%80%A7%E8%83%BD%E5%B0%BD%E9%87%8F%E8%A6%81%E5%81%9A%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/04/Java-%E8%A3%85%E7%AE%B1%E6%8B%86%E7%AE%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 装箱拆箱
        
      </div>
    </a>
  
  
    <a href="/2020/06/04/Java-%E4%B8%AD-%E5%92%8C-equals-%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 中 == 和 equals() 的区别</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/06/04/为了性能尽量要做到的一些地方/" data-title="Java编程中为了性能尽量要做到的一些地方" data-url="http://yoursite.com/2020/06/04/%E4%B8%BA%E4%BA%86%E6%80%A7%E8%83%BD%E5%B0%BD%E9%87%8F%E8%A6%81%E5%81%9A%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%B3%A8%E6%84%8F%E7%AF%87/">Java 开发-注意篇</a>
          </li>
        
          <li>
            <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/">Java 开发-效率篇</a>
          </li>
        
          <li>
            <a href="/2020/06/17/JDK-%E5%AE%89%E8%A3%85/">JDK 安装</a>
          </li>
        
          <li>
            <a href="/2020/06/05/JVM-%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0/">JVM 参数学习</a>
          </li>
        
          <li>
            <a href="/2020/06/04/Java-BigDecimal/">Java BigDecimal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://juejin.im/post/5db5c1016fb9a0207a6ddd37" target="_blank">掘金</a>
          </li>
        
          <li>
            <a href="https://github.com/cdliux" target="_blank">github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lewis Liu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
