
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java 开发-效率篇 | Lewis&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 开发-效率篇 注意SQLServer中的字符串型的字段类型眼尖的同事应该都有发现我们在框架上的有关SQLServer的JDBC连接字符串中的“sendStringParametersAsUnicode&#x3D;false”参数，遗憾的是，目前为止，仅有一名同学向我发出了疑问。为什么要使用它？答案是为了最大限度地避免出现隐式转换。JDBC协议定义了Java向数据库服务器发送字符串的两种方式：set">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 开发-效率篇">
<meta property="og:url" content="http://yoursite.com/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/index.html">
<meta property="og:site_name" content="Lewis&#39;s blog">
<meta property="og:description" content="Java 开发-效率篇 注意SQLServer中的字符串型的字段类型眼尖的同事应该都有发现我们在框架上的有关SQLServer的JDBC连接字符串中的“sendStringParametersAsUnicode&#x3D;false”参数，遗憾的是，目前为止，仅有一名同学向我发出了疑问。为什么要使用它？答案是为了最大限度地避免出现隐式转换。JDBC协议定义了Java向数据库服务器发送字符串的两种方式：set">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T05:27:42.000Z">
<meta property="article:modified_time" content="2020-06-17T05:31:56.869Z">
<meta property="article:author" content="Lewis Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Lewis&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lewis&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Java-开发-效率篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/" class="article-date">
  <time datetime="2020-06-17T05:27:42.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 开发-效率篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java-开发-效率篇"><a href="#Java-开发-效率篇" class="headerlink" title="Java 开发-效率篇"></a>Java 开发-效率篇</h2><ul>
<li><strong>注意SQLServer中的字符串型的字段类型</strong><br>眼尖的同事应该都有发现我们在框架上的有关SQLServer的JDBC连接字符串中的“sendStringParametersAsUnicode=false”参数，遗憾的是，目前为止，仅有一名同学向我发出了疑问。为什么要使用它？答案是为了最大限度地避免出现隐式转换。JDBC协议定义了Java向数据库服务器发送字符串的两种方式：setString()和setNString()，这两个方法分别用于向SQLServer发送ASCII编码和Unicode编码的字符串。我们应该都知道对于Newegg来说，大部分有关字符串的字段都是CHAR或者VARCHAR，并非带“N”的类型，对于MyBatis和大多数数据层的框架来说默认都使用的是setString()方法，但是微软在其JDBC的实现中若不指定“sendStringParametersAsUnicode=false”参数，即便使用setString()方法，实际向服务器发送的仍然是Unicode编码的字符串，这刚好和我们的字段类型相悖，出现难以排查的隐式转换问题（不走索引）。</li>
</ul>
<a id="more"></a>

<ul>
<li><p><strong>正确的日志记录方式</strong><br>记录日志我们一般使用log.debug/info/warn方法，但这些方法并没有惰性求值特性。因此我们在使用日志功能时，当字符串中需要大剂量运算的情况下，要先判定当前的日志开关状态避免额外的开销。仔细观察如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LOGGER.debug(<span class="string">"ItemBaseInfo Response: "</span> + JSONUtils.obj2String(itemBaseInfoList)); <span class="comment">// 这个方法仅在debug级别下才打印日志</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> (LOGGER.isDebugEnabled()) &#123;</span><br><span class="line">    LOGGER.debug(<span class="string">"ItemBaseInfo Response: "</span> + JSONUtils.obj2String(itemBaseInfoList));</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 加上if判断有什么区别？难道不都是一样的结果吗？</span></span><br><span class="line"><span class="comment">// 答</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><strong>ObjectMapper开销</strong><br>ObjectMapper属于重量级对象，不允许在方法级别构造它。</li>
</ul>
<ul>
<li><p><strong>对于数据库中日期（DATE类型）字段作为WHERE条件的正确处理</strong><br>我们大多数表的DATE类型的字段都会建立索引。为了使我们能使用到索引，我们不能在该字段上使用函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WHERE b.InDate &gt; DATEADD(hh, -<span class="number">72</span>, GETDATE())</span><br><span class="line"><span class="comment">// 对比如下</span></span><br><span class="line"><span class="function">WHERE <span class="title">DATEDIFF</span><span class="params">(hh, GETDATE()</span>, b.InDate) &lt; 72</span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"><span class="comment">// 前者能使用到索引</span></span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><strong>避免使用“双花括号”来初始化对象</strong><br>“双花括号”实际属于一个“投机”的写法，Java社区从来没将它列为正式的写法或者是推荐的写法。究其原因在于，这种写法会生成一个额外的内部类，且可能会有意外的结果，除开使用Jmockit框架打桩，其它地方应该严格避免使用。参见<a href="https://hacpai.com/article/1498563483898。" target="_blank" rel="noopener">https://hacpai.com/article/1498563483898。</a></li>
</ul>
<ul>
<li><strong>优先使用Java运算，MyBatis运算靠后</strong><br>MyBatis的Mapper.xml文件实际上是一种模板引擎，其中支持很多运算，包括if、when、静态方法调用、对象比较、表达式运算等等，这些运算都使用OGNL引擎来执行的，效率远不如Java代码，因此，在允许的情况下尽量先将参数在Java代码中计算、准备好在传送给MyBatis。</li>
</ul>
<ul>
<li><strong>yml文件书写注意事项</strong><br>关于yml内容书写问题引发了很多难以识别的错误。yml采用两个空格来缩进，而非制表符。为了避免出现错误，推荐打空格而非使用Tab键。关于yml的详细介绍请参见阮一峰大佬的文章，自行检索。</li>
</ul>
<ul>
<li><strong>避免“脚本思想”影响Java代码</strong>我们在查阅同事们写的代码的时候发现了这样的写法用于向前端返回一个简单的JSON对象：return new Object() { String name = “MKPL” }，这是不推荐的写法，我们应该以具体的POJO对象代替，或者使用HashMap来返回。</li>
</ul>
<ul>
<li><strong>Java8 Stream之选择性使用</strong><br>Stream为我们带来了巨大的效率提升（编写代码的效率），但是并不是所有的场景都适用于它，比如forEach并不能代替普通的循环，因为前者不能使用break关键字，我们推荐仅在运算方式较为复杂的时候使用Stream。</li>
</ul>
<ul>
<li><strong>SQLServer字段转换</strong>很多时候我们为了适配Java端这边的数据类型，不得不在SELECT语句中对数据表中的某些字段进行CAST或者ISNULL操作，其实这些操作在一些情况下可以避免。这取决于Mybatis对于这部分类型的转换兼容，我们推荐不在SQL语句中转换类型（提高SQL效率），而是在Java这边完成类型转换。这里举个例子，MyBatis可以兼容INT和CHAR类型的数据到Boolean的转换。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/" data-id="ckbixfr29000ui0kk9738am1h" class="article-share-link" data-share="baidu" data-title="Java 开发-效率篇">Share</a>
      

      
        <a href="http://yoursite.com/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%B3%A8%E6%84%8F%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 开发-注意篇
        
      </div>
    </a>
  
  
    <a href="/2020/06/17/JDK-%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDK 安装</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/06/17/Java-开发-效率篇/" data-title="Java 开发-效率篇" data-url="http://yoursite.com/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%B3%A8%E6%84%8F%E7%AF%87/">Java 开发-注意篇</a>
          </li>
        
          <li>
            <a href="/2020/06/17/Java-%E5%BC%80%E5%8F%91-%E6%95%88%E7%8E%87%E7%AF%87/">Java 开发-效率篇</a>
          </li>
        
          <li>
            <a href="/2020/06/17/JDK-%E5%AE%89%E8%A3%85/">JDK 安装</a>
          </li>
        
          <li>
            <a href="/2020/06/05/JVM-%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0/">JVM 参数学习</a>
          </li>
        
          <li>
            <a href="/2020/06/04/Java-BigDecimal/">Java BigDecimal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://juejin.im/post/5db5c1016fb9a0207a6ddd37" target="_blank">掘金</a>
          </li>
        
          <li>
            <a href="https://github.com/cdliux" target="_blank">github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lewis Liu<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
